who

top -c -p $(pgrep -d',' -f MATLAB)

ls -ld /proc
aba228@rdam:~$ top -c -p $(pgrep -d',' -f MATLAB)

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21621 aba228    20   0 8083824 525876 145688 S 108.8  0.4  30:21.97 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl
27476 aba228    20   0 8216564 537068 146552 S 103.5  0.4 383:03.92 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl
23229 aba228    20   0 8224376 540988 146512 S 100.5  0.4  24:19.69 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl
23922 aba228    20   0 8208240 524252 146384 S 100.5  0.4  23:19.87 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl
20933 aba228    20   0 8282100 534416 145088 S 100.2  0.4  32:54.71 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl
25584 aba228    20   0 8334184 499432 147300 S   0.3  0.4 100:43.23 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl
26947 aba228    20   0 8188256 496240 146432 S   0.0  0.4 124:40.95 /usr/local/MATLAB/R2015a/bin/glnxa64/MATLAB -prefersoftwareopengl


ls -ld /proc/21621
ls -ld /proc/27476
ls -ld /proc/23229
ls -ld /proc/23922
ls -ld /proc/20933
ls -ld /proc/25584
ls -ld /proc/26947


You terminate a session by killing its parent process, called the session leader. Find out which process it is with:

ps -dN|grep pts/3
	
And then kill that process using 

kill -9 <processid> 