\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CL}
\citation{mix_garch}
\citation{hansen_skt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GENERAL COMMENTS}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SIMULATION STUDIES}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skewed-$t$ i.i.d.}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skewed-$t$ pdf for different $\lambda $ values. Theoretical quantiles (0.5th, 1st, 5th) annotated.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skt_iid_pdf}{{2.1}{3}{Skewed-$t$ pdf for different $\lambda $ values. Theoretical quantiles (0.5th, 1st, 5th) annotated.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Skewed-$t$ i.i.d. data: predicted quantiles from different methods against the true quantiles, for different values of the DGP parameter $\lambda $. True quantiles on the diagonal (black), MC means (dots) $\pm $ estimated standard deviation (lines) from the regular posterior (blue), censored posterior with threshold at 0 (red) and censored posterior with threshold at 10\% (yellow). MC results based on 50 replications. The values of $\lambda $ vary from -0.6 by 0.1 to 0.6 along the horizontal axis. Columns: 99.5\% VaR (left), 99\% VaR (middle), 95\% (right).\relax }}{4}{figure.caption.2}}
\newlabel{fig:skt_iid_vars}{{2.2}{4}{Skewed-$t$ i.i.d. data: predicted quantiles from different methods against the true quantiles, for different values of the DGP parameter $\lambda $. True quantiles on the diagonal (black), MC means (dots) $\pm $ estimated standard deviation (lines) from the regular posterior (blue), censored posterior with threshold at 0 (red) and censored posterior with threshold at 10\% (yellow). MC results based on 50 replications. The values of $\lambda $ vary from -0.6 by 0.1 to 0.6 along the horizontal axis. Columns: 99.5\% VaR (left), 99\% VaR (middle), 95\% (right).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skewed-$t$ i.i.d. data: estimated means from a single MC replication of the mean (left panels) and standard deviation (right panels) of the normal i.i.d. model, for different values of the DGP parameter $\lambda $. \relax }}{5}{figure.caption.3}}
\newlabel{fig:skt_iid_means}{{2.3}{5}{Skewed-$t$ i.i.d. data: estimated means from a single MC replication of the mean (left panels) and standard deviation (right panels) of the normal i.i.d. model, for different values of the DGP parameter $\lambda $. \relax }{figure.caption.3}{}}
\citation{hansen_skt}
\citation{hansen_skt}
\@writefile{toc}{\contentsline {section}{\numberline {3}EMPIRICAL STUDIES}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The daily logreturns of the IBM stock from the 4th January 2007 to the 28th December 2018.\relax }}{6}{figure.caption.4}}
\newlabel{fig:data_up}{{3.1}{6}{The daily logreturns of the IBM stock from the 4th January 2007 to the 28th December 2018.\relax }{figure.caption.4}{}}
\citation{gas_paper}
\bibstyle{te}
\bibdata{biblio}
\bibcite{mix_garch}{{1}{2007}{{Aus{\'\i }n and Galeano}}{{}}}
\bibcite{gas_paper}{{2}{2013}{{Creal et~al.}}{{Creal, Koopman, and Lucas.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AGARCH-sk$t$: MLE-implied thresholds.\relax }}{7}{figure.caption.5}}
\newlabel{fig:agarch_thres}{{3.2}{7}{AGARCH-sk$t$: MLE-implied thresholds.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GAS-$t$: MLE-implied thresholds.\relax }}{7}{figure.caption.6}}
\newlabel{fig:tgas_thres}{{3.3}{7}{GAS-$t$: MLE-implied thresholds.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{7}{section*.7}}
\bibcite{CL}{{3}{2011}{{Diks et~al.}}{{Diks, Panchenko, and van Dijk}}}
\bibcite{hansen_skt}{{4}{1994}{{Hansen}}{{}}}
