A-ARCH
sigma2=2
H = 100
S = 50

-------------------------------
-------------------------------
1%
MSE          T=1000      T=2500
-------------------------------
Post         0.1035      0.1013
CP			 0.0916		 0.0531
PCP			 0.0590		 0.0443
CP0			 0.0689		 0.0428
PCP0		 0.0483		 0.0383
Ad hoc CP    0.0477      0.0325
Ad hoc PCP   0.0252      0.0164
MLE CP       0.0960      0.0492
MLE PCP      0.0705      0.0407

-------------------------------
-------------------------------
5%
MSE          T=1000      T=2500
-------------------------------
Post         0.0188      0.0148
CP			 0.0443		 0.0318
PCP			 0.0334		 0.0289
CP0			 0.0432		 0.0310
PCP0		 0.0332		 0.0284
Ad hoc CP    0.0288      0.0204
Ad hoc PCP   0.0142      0.0084
MLE CP       0.0445      0.0886
MLE PCP      0.0341      0.0270

-------------------------------
-------------------------------